************* Module my_app.forms
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:2:0: C0301: Line too long (167/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:20:0: C0301: Line too long (139/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:28:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:31:0: C0301: Line too long (112/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:32:0: C0301: Line too long (209/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:33:0: C0301: Line too long (171/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:34:0: C0301: Line too long (205/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:35:0: C0301: Line too long (217/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:36:0: C0301: Line too long (228/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:37:0: C0301: Line too long (196/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:40:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:45:68: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:46:0: C0301: Line too long (127/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:47:0: C0301: Line too long (102/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:50:42: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:51:0: C0301: Line too long (113/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:52:0: C0301: Line too long (111/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:61:0: C0301: Line too long (106/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:68:0: C0301: Line too long (109/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:69:0: C0301: Line too long (219/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:70:0: C0301: Line too long (267/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:71:0: C0301: Line too long (197/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:72:0: C0301: Line too long (325/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:73:0: C0301: Line too long (224/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:74:0: C0301: Line too long (108/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:75:0: C0301: Line too long (118/100) (line-too-long)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:77:0: C0305: Trailing newlines (trailing-newlines)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:9:0: C0115: Missing class docstring (missing-class-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:17:0: C0115: Missing class docstring (missing-class-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:29:0: C0115: Missing class docstring (missing-class-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:41:0: C0115: Missing class docstring (missing-class-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:67:0: C0115: Missing class docstring (missing-class-docstring)
c:\Users\jj_ca\OneDrive\Documents\GitHub\Project-Phishing\my_app\forms.py:5:0: C0411: standard import "from datetime import datetime" should be placed before "from flask_wtf import FlaskForm" (wrong-import-order)

-----------------------------------
Your code has been rated at 1.67/10

